<?xml version="1.0" encoding="UTF-8" ?>
<omf>
	<resource>
		<creator>Thorsten Sauter (tsauter@gmx.net)</creator>
		<maintainer>Thorsten Sauter (tsauter@gmx.net)</maintainer>
		<title>Remotedesktop Client Manual</title>
		<date>2003-03-28</date>
		<version identifier="0.01" date="2003-03-28" description="Updated for GGNOME 2.2, program version 0.20" />
		<subject category="GNOME|Applications|Network" />
		<description>User manual for Remotedesktop Client.</description>
		<type>user's guide</type>
		<format mime="text/xml" dtd="-//OASIS/DTD DocBook XML V4.1.2//EN" />
		<identifier url="grdesktop.xml" />
		<language code="C" />
		<relation seriesid="" />
		<rights type="GNU FDL" license.version="1.1" holder="Thorsten Sauter" />
	</resource>
</omf>

